spring.application.name=DOCONNECTCHAT-microservices
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include='*'
spring.thymeleaf.enabled=false
server.port=9595

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/doconnectcap
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
